{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.137993421052631,
        "y": 5.18922697368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.272697368421053,
        "y": 5.429769736842105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.638322368421052,
        "y": 6.0551809210526315
      },
      "prevControl": {
        "x": 5.5386408405674405,
        "y": 5.825913406989322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.30075576600635
  },
  "useDefaultConstraints": true
}