{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.821134868421052,
        "y": 4.053865131578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.070306884842493,
        "y": 4.074195065973164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7640625,
        "y": 4.025
      },
      "prevControl": {
        "x": 6.514374415280538,
        "y": 4.037484404235973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}