{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2040296052631576,
        "y": 4.005756578947368
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.722944078947368,
        "y": 3.9768914473684207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9724506578947367,
        "y": 3.9768914473684207
      },
      "prevControl": {
        "x": 2.232236842105263,
        "y": 3.9768914473684207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.8183029644518511
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.1934894239820752
  },
  "useDefaultConstraints": true
}