{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.243832236842105,
        "y": 2.8896381578947365
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.590213815789474,
        "y": 2.5240131578947365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.724917763157895,
        "y": 2.1872532894736842
      },
      "prevControl": {
        "x": 5.590213815789474,
        "y": 2.4181743421052633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.76271953423895
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.47119229084852
  },
  "useDefaultConstraints": true
}