{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7909539473684206,
        "y": 5.160361842105263
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.800945956955639,
        "y": 5.41016208178571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.319490131578947,
        "y": 6.007072368421052
      },
      "prevControl": {
        "x": 3.1676276046862473,
        "y": 6.205661826665351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.931417178137494
  },
  "useDefaultConstraints": true
}