{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7396806829947002,
        "y": 3.7859064398871523
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9975288334599235,
        "y": 5.917193473533349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9627081920482485,
        "y": 4.05593669184932
      },
      "prevControl": {
        "x": 6.855014365867331,
        "y": 6.168788729067201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}